body {
    display: flex;
    flex-direction: column;
    margin: 0;
    overflow-x: hidden;
    font-family: 'M PLUS Rounded 1c', sans-serif;
}

header {
    flex: auto;
    width: 100%;
    position: fixed;
    z-index: 2;
    background-color: white;
    -webkit-box-shadow: 0px -15px 18px 17px rgba(138,138,138,1);
    -moz-box-shadow: 0px -15px 18px 17px rgba(138,138,138,1);
    box-shadow: 0px -15px 18px 17px rgba(138,138,138,1);
}

a {
    color: inherit;
    text-decoration: none;
}

.header__cover {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 10px;
    height: 47px;
}

@media (max-width: 1100px){
    .header__cover {
        flex-direction: column;
        justify-content: center;
        height: 94px;
    }
}

@media (max-width: 690px){
    .header__cover {
        height: auto;
    }
}

.header__menu {
    display: flex;
    justify-content: flex-start;
}

.header__menu__item {
    margin-top: 5px;
    padding: 10px 15px;
    border-bottom: 1px solid white;
    font-size: 16px;
    text-transform: uppercase;
}

@media (max-width: 1200px){
    .header__menu__item {
        font-size: 14px;
    }
}

@media (max-width: 1100px){
    .header__menu__item {
        font-size: 16px;
    }
}

@media (max-width: 550px){
    .header__menu__item {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 10px;
        text-align: center;
    }
}

.header__menu__item:hover,
.header__menu__item:focus,
.header__menu__item:active {
    border-bottom: 1px solid #BBB;
}

.header__info {
    display: flex;
    align-items: center;
    font-size: 14px;
    text-transform: lowercase;
}

@media (max-width: 1200px){
    .header__info {
        font-size: 12px;
    }
}

@media (max-width: 1100px){
    .header__info {
        font-size: 14px;
    }
}

@media (max-width: 550px){
    .header__info {
        font-size: 12px;
    }
}

.header__info div {
    margin-right: 20px;
}

.header__info__phones {
    display: flex;
    flex-direction: column;
}

.header__info__payment img {
    height: 30px;
}

@media (max-width: 690px) {
    .header__info__work-hours,
    .header__info__payment,
    .header__info__email {
        display: none;
    }

    .header__info__phones {
        flex-direction: row;
        margin-top: 10px;
    }

    .header__info__phones a:first-child {
        margin-right: 30px;
        margin-bottom: 10px;
    }
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("../images/header.jpeg");
    background-position: center;
    width: 100%;
    height: auto;
    margin-bottom: 50px;
    padding-top: 57px;
    margin-top: -57px;
}

.main__about {
    display: flex;
    flex-direction: column;
    max-width: 800px;
    margin: 0 10px;
    padding: 50px 100px;
    padding-top: 100px;
    color: white;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
}

@media (max-width: 690px) {
    .main__about {
        padding: 10px 20px;
        padding-top: 80px;
    }
}

.main__about__title {
    margin-bottom: 30px;
    font-size: 50px;
}

@media (max-width: 600px) {
    .main__about__title {
        margin-top: 20px;
        font-size: 30px;
    }
}

.main__about__text {
    font-size: 20px;
}

.services,
.map,
.doctor {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 1300px;
    margin-bottom: 50px;
    padding-top: 57px;
    margin-top: -57px;
}

@media (max-width: 1100px) {
    .services {
        padding-top: 107px;
        margin-top: -107px;
    }
}

.map__title {
    margin-bottom: 20px;
    padding: 0 25px;
    font-size: 30px;
    text-transform: uppercase;
    text-decoration: underline;
}

.services__title,
.reviews__title,
.doctor__title, {
  margin-bottom: 20px;
  padding: 100px 25px;
  font-size: 30px;
  text-transform: uppercase;
  text-decoration: underline;
}

.services__menu {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-top: 100px;
}

.services__menu img {
    margin-left: 60px;
    height: 280px;
    width: 580px;
}

@media (max-width: 900px) {
    .services__menu img{
        display: none;
    }
}

.services__table {
    padding: 0 25px;
    width: 50%;
}

@media (max-width: 900px){
    .services__table {
        width: 100%;
    }
}

.services__table thead {
    text-align: left;
    font-size: 22px;
    margin: 15px 0;
}

.services__table thead tr {
    background-color: white!important;
}

.services__table tbody {
    margin: 0;
}

.services__table th {
    padding: 10px 0;
    font-weight: normal;
}

.services__table td {
    padding: 10px;
}

.services__table tr:nth-child(2n+1) {
    background-color: #4ceaff;
}

.reviews {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1300px;
    margin-bottom: 50px;
    padding-top: 57px;
    margin-top: -57px;
}

@media (max-width: 1050px) {
    .reviews {
        padding-top: 107px;
        margin-top: -107px;
    }
}

.reviews__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    padding: 0 25px;
    /*background-image: url('../images/greencross.png');*/
}

@media (max-width: 770px) {
    .reviews__cards {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
}

@media (max-width: 550px) {
    .reviews__cards {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
}

.reviews__card {
    display: flex;
    flex-direction: column;
    padding: 20px 15px;
    border: 1px solid #B4B4B4;
}

@media (max-width: 770px) {
    .reviews__card {
        display: none;
    }

    .reviews__card:first-child {
        display: flex;
    }

    .reviews__card:nth-child(2) {
        display: flex;
    }
}

@media (max-width: 550px) {
    .reviews__card:nth-child(2) {
        display: none;
    }
}

.reviews__card__text {
    font-size: 18px;
    margin-bottom: 20px;
}

.reviews__card__author {
    color: #888;
    font-weight: bold;
}

.reviews__card__author::before {
  content: "â€” ";
}

.doctor {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
  max-width: 1250px;
  margin: 0 25px;
  padding-top: 0;
}

.doctor__title {
  width: 100%;
  text-align: left;

  margin: 0;
}

.doctors {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 50px;

  margin: auto;
}

.doctors div {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 250px;
  height: 400px;

  overflow-x: hidden;
}
.doctor p {
    margin: 0;
    text-align: center;
}

.doctor img {
  width: auto;
  height: 300px;
  padding: 10px 10px;
  margin: 20px 20px;
}

/*------------------------------*/
.img_doctor {
    position: relative;
    width: 50%;
    overflow-y: hidden;
}

.image {
  opacity: 1;
  display: block;
  width: 100px;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 120%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.img_doctor:hover .image {
  opacity: 0.3;
}

.img_doctor:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50; /* tut menyay*/
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
/*------------------------------*/

#gmap_canvas {
    height: 500px;
    max-width: 1300px;
    -webkit-max-width: none;
}

#gmap_canvas img {
    max-width: none!important;
    background: none!important;
}

footer {
    display: flex;
    justify-content: center;
    flex: auto;
}

.footer__cover {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 25px;
    color: white;
    background-color: #444;
}

@media (max-width: 690px) {
    .footer__cover .header__info__work-hours,
    .footer__cover .header__info__payment,
    .footer__cover .header__info__email {
        display: block;
    }

    .footer__cover .header__info__phones {
        flex-direction: column;
        margin-top: 0;
    }

    .footer__cover .header__info__phones a:first-child {
        margin-right: 0;
    }
}

@media (max-width: 550px) {
    .footer__cover .header__info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .footer__cover .header__info div {
        margin-bottom: 10px;
        text-align: center;
    }

    .footer__cover .header__info div:last-child {
        margin-bottom: 0;
    }
}

#login {
  cursor: pointer;
}
